# calk

./: .gitignore  README.md  build.gradle
detekt/: baseline.xml
detekt/reports/: detekt.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/molikuner/calk/: Formular.kt  Main.kt  Sequence.kt  Util.kt
